PracticumStore/StoreClient/LoginWindow.xaml

<Window x:Class="StoreClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="274.528" Width="437.736">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="430">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="LoginUsernameTXT" HorizontalAlignment="Left" Height="23" Margin="51,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="2"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <PasswordBox Name="LoginPasswordTXT" HorizontalAlignment="Left" Height="23" Margin="51,64,0,0" VerticalAlignment="Top" Width="225" Grid.Column="2"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Name="LoginMessageLBL" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="313" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Name="LoginBTN" Content="Login" HorizontalAlignment="Left" Margin="201,136,0,0" VerticalAlignment="Top" Width="75" Click="LoginBTN_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="RegisterUsernameTXT" HorizontalAlignment="Left" Height="23" Margin="119,33,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="51,29,0,0" VerticalAlignment="Top"/>
                    <Label Name="RegisterMessageLBL" Content="" HorizontalAlignment="Left" Margin="51,77,0,0" VerticalAlignment="Top" Width="313"/>
                    <Button Name="RegisterBTN" Content="Register" HorizontalAlignment="Left" Margin="269,136,0,0" VerticalAlignment="Top" Width="75" Click="RegisterBTN_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
